MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
BACKEND_PORT=4000
MONGO_URI=mongodb://root:rootpassword@mongo:27017/todoapp?authSource=admin
NEXT_PUBLIC_BASE_URL=http://backend:4000/api
FRONTEND_PORT=3000